<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="C" />

            <Button
                android:id="@+id/parantez_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="(" />

            <Button
                android:id="@+id/Tparantez_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text=")" />

            <Button
                android:id="@+id/divide_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numara_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/multiple_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numara_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numara_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/numara_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="35dp" />
            <Button
                android:id="@+id/plus_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allclear_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="21dp"
                android:text="AC" />

            <Button
                android:id="@+id/numara_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#00C4FF"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <Button
                android:id="@+id/dot_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="." />

            <Button
                android:id="@+id/equal_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:backgroundTint="#00C4FF"
                android:textSize="35dp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>